NEXT_PUBLIC_STRIPE_KEY="pk_test_jvqPfkP2MTjeOlaggNQr4H9i"
NEXT_AWS_ID="AKIA527AABM5WNO3FMO2"
NEXT_AWS_SECRET="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"
NEXT_AWS_BUCKET="signal-next-gen"

# NEXT_PUBLIC_GOOGLE_MAP_API_KEY="AIzaSyDkiu4lWVO10HHonyYSqywzuVLOqnoGiBM"
NEXT_PUBLIC_GOOGLE_MAP_API_KEY="AIzaSyBAGM2asuJxr6y6qOcpk0TQqAF6EL5V2LQ"
NEXT_PUBLIC_SERVER_UMIX="http://localhost:5000"
# NEXT_PUBLIC_SERVER_UMIX="https://umix-socketio-server.herokuapp.com";
