module.exports = {
  locales: ['en', 'fr'],
  defaultLocale: 'en',
  debug: true,
  pages: {
    '*': ['common', 'navigation'],
    '/': [
      'dashboard',
      'signal',
      'license',
      'application',
      'user',
      'invoice',
      'notification',
      'event',
      'statistic',
      'umit',
    ],
    'rgx:^/sdk': ['sdk'],
    'rgx:^/application': ['application', 'license'],
    'rgx:^/signal': ['signal', 'license'],
    'rgx:^/profile': ['user', 'license'],
    'rgx:^/account': ['user', 'license', 'application'],
    'rgx:^/user': ['user', 'license'],
    'rgx:^/compte': ['user', 'license'],
    'rgx:^/settings': ['user'],
    'rgx:^/license': ['license'],
    'rgx:^/price': ['license'],
    'rgx:^/invoice': ['invoice'],
    'rgx:^/notification': ['notification'],
    'rgx:^/event': ['event'],
    'rgx:^/login': ['user'],
    'rgx:^/accept-invitation': ['application'],
    'rgx:^/statistic': ['statistic'],
    'rgx:^/umit': ['umit'],
    'rgx:^/reset': ['user'],
  },
};
