module.exports = {
  locales: ['en', 'fr'],
  defaultLocale: 'en',
  debug: true,
  pages: {
    '*': ['common', 'navigation'],
    '/': [
      'dashboard',
      'signal',
      'license',
      'application',
      'user',
      'order',
      'notification',
    ],
    'rgx:^/sdk': ['sdk'],
    'rgx:^/application': ['application', 'license'],
    'rgx:^/signal': ['signal', 'license'],
    'rgx:^/profile': ['user', 'license'],
    'rgx:^/account': ['user', 'license', 'application'],
    'rgx:^/user': ['user', 'license'],
    'rgx:^/compte': ['user', 'license'],
    'rgx:^/license': ['license'],
    'rgx:^/price': ['license'],
    'rgx:^/order': ['order'],
    'rgx:^/notification': ['notification'],
    'rgx:^/login': ['user'],
    'rgx:^/accept-invitation': ['application'],
  },
};
